<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="下载地址 检查当前系统是否安装mysqlrpm -qa|grep -i mysql 如果已经安装，卸载sudo yum -y remove mysql-libs* 安装mysql服务端和客户端sudo rpm -ivh MySQL-server-5.5.62-1.el6.x86_64.rpmsudo rpm -ivh MySQL-client-5.5.62-1.el6.x86_64.rpm 查看m">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL安装">
<meta property="og:url" content="http://yoursite.com/2018/12/06/mysql-install/index.html">
<meta property="og:site_name" content="geekymv">
<meta property="og:description" content="下载地址 检查当前系统是否安装mysqlrpm -qa|grep -i mysql 如果已经安装，卸载sudo yum -y remove mysql-libs* 安装mysql服务端和客户端sudo rpm -ivh MySQL-server-5.5.62-1.el6.x86_64.rpmsudo rpm -ivh MySQL-client-5.5.62-1.el6.x86_64.rpm 查看m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/06/mysql-install/mysql-install.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/mysql-install/mysql-start.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/mysql-install/mysql-download.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/mysql-install/mysql-yum.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/mysql-install/mysql-yum-download.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/mysql-install/mysql-yum-download-start.png">
<meta property="og:updated_time" content="2019-08-01T07:59:33.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL安装">
<meta name="twitter:description" content="下载地址 检查当前系统是否安装mysqlrpm -qa|grep -i mysql 如果已经安装，卸载sudo yum -y remove mysql-libs* 安装mysql服务端和客户端sudo rpm -ivh MySQL-server-5.5.62-1.el6.x86_64.rpmsudo rpm -ivh MySQL-client-5.5.62-1.el6.x86_64.rpm 查看m">
<meta name="twitter:image" content="http://yoursite.com/2018/12/06/mysql-install/mysql-install.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/06/mysql-install/">





  <title>MySQL安装 | geekymv</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geekymv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do one thing, do it well.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/mysql-install/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="geekymv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geekymv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-06T23:14:56+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下载地址</p>
<p>检查当前系统是否安装mysql<br>rpm -qa|grep -i mysql</p>
<p>如果已经安装，卸载<br>sudo yum -y remove mysql-libs*</p>
<p>安装mysql服务端和客户端<br>sudo rpm -ivh MySQL-server-5.5.62-1.el6.x86_64.rpm<br>sudo rpm -ivh MySQL-client-5.5.62-1.el6.x86_64.rpm</p>
<p>查看mysql安装时创建的mysql用户和mysql组<br>cat /etc/passwd| grep mysql<br>cat /etc/group | grep mysql<br>或者通过mysqladmin –version命令查看</p>
<p>启动mysql<br>sudo service mysql start</p>
<p>直接连上<br>$ mysql<br><a id="more"></a><br>退出<br>mysql&gt;exit</p>
<p>按照安装Sever中的提示，修改登录密码，设置密码为123456<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/bin/mysqladmin -u root password &apos;123456&apos;</span><br></pre></td></tr></table></figure></p>
<p>自启动mysql服务<br>sudo chkconfig mysql on<br>chkconfig –list | grep mysql<br>cat /etc/inittab </p>
<p>修改配置文件位置<br>cd /usr/share/mysql<br>sudo cp my-huge.cnf /etc/my.cnf</p>
<p>设置mysql字符集<br>[client]<br>default-character-set=utf8</p>
<p>[mysqld]<br>character_set_server=utf8<br>character_set_client=utf8<br>collation-server=utf8_general_ci</p>
<p>查看字符集<br>show variables like ‘character%’;<br>或show variables like ‘%char%’;</p>
<img src="/2018/12/06/mysql-install/mysql-install.png" title="mysql install">
<img src="/2018/12/06/mysql-install/mysql-start.png" title="mysql start">
<h4 id="MySQL安全管理"><a href="#MySQL安全管理" class="headerlink" title="MySQL安全管理"></a>MySQL安全管理</h4><p>mysql 用户账号和信息存储在名为mysql 数据库中，mysql 库中有一个名为user 的表，它包含所有用户账号。<br>user mysql;<br>select user, host from user;</p>
<p>创建用户账号<br>create user zhangsan identified by ‘123456’;</p>
<p>重命名一个用户账号<br>rename user zhangsan to zhangsan2;</p>
<p>删除用户账号(mysql5及其后drop user 会删除用户账号和所有有关的权限)<br>drop user zhangsan2;</p>
<p>设置访问权限</p>
<p>查看赋予用户的权限<br>show grants for zhangsan;</p>
<p>在mysql 中用户定义为user@host，mysql的权限用用户名和主机名结合定义。<br>如果不指定主机名，则使用默认的主机名%（授予用户访问权限而不管主机名）</p>
<p>使用grant 语句设置权限，需要给出以下信息</p>
<ul>
<li>要授予的权限</li>
<li>被授予访问的数据库和表</li>
<li>用户名<br>grant select on eshop.* to zhangsan;<br>表示允许用户在eshop数据库的所有表上使用select，<br>通过只授予select 权限，用户zhangsan 对eshop 数据库中的所有数据具有只读权限。</li>
</ul>
<p>撤销用户权限<br>revoke select on eshop.* from zhangsan;<br>取消用户的select 权限。</p>
<p>整个服务器，使用grant all 和 revoke all<br>整个数据库，使用 on database.*<br>特定的表，使用 on database.table<br>特定的列<br>特定的存储过程</p>
<p>更改口令<br>set password for zhangsan = password(‘123456789’);</p>
<p>mysql 字符集和校对顺序</p>
<p>查看所支持的字符集</p>
<p>字符集：字母和符号的集合<br>编码：某个字符集成员的内部表示<br>校对：规定字符如何比较的指令</p>
<p>show character set;</p>
<p>查看所支持校对<br>show collation;</p>
<h4 id="跟着官网一步一步安装MySQL（Yum源方式）"><a href="#跟着官网一步一步安装MySQL（Yum源方式）" class="headerlink" title="跟着官网一步一步安装MySQL（Yum源方式）"></a>跟着官网一步一步安装MySQL（Yum源方式）</h4><p>在CentOS6 上通过yum 源安装mysql5.7</p>
<p><a href="https://www.mysql.com/downloads/" target="_blank" rel="noopener">https://www.mysql.com/downloads/</a><br><img src="/2018/12/06/mysql-install/mysql-download.png" title="mysql download"></p>
<img src="/2018/12/06/mysql-install/mysql-yum.png" title="mysql yum">
<p><a href="https://dev.mysql.com/downloads/repo/yum/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/repo/yum/</a><br><img src="/2018/12/06/mysql-install/mysql-yum-download.png" title="mysql yum"></p>
<p>下载<br><img src="/2018/12/06/mysql-install/mysql-yum-download-start.png" title="mysql yum"><br>先下载到本机，然后使用xftp工具上传到linux</p>
<p>或者直接在linux 上使用 wget <a href="https://repo.mysql.com//mysql80-community-release-el6-3.noarch.rpm" target="_blank" rel="noopener">https://repo.mysql.com//mysql80-community-release-el6-3.noarch.rpm</a> 下载</p>
<p>官网提供了使用yum 源安装mysql 快速指南 <a href="https://dev.mysql.com/doc/mysql-yum-repo-quick-guide/en/" target="_blank" rel="noopener">https://dev.mysql.com/doc/mysql-yum-repo-quick-guide/en/</a></p>
<p>1.添加mysql yum 源到系统源列表<br>rpm -Uvh mysql80-community-release-el6-3.noarch.rpm</p>
<p>2.选择一个发行版本<br>使用mysql yum 源时，默认安装mysql的最新的GA版本</p>
<p>yum repolist all |grep mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql-cluster-7.5-community        MySQL Cluster 7.5 Community   disabled</span><br><span class="line">mysql-cluster-7.5-community-source MySQL Cluster 7.5 Community - disabled</span><br><span class="line">mysql-cluster-7.6-community        MySQL Cluster 7.6 Community   disabled</span><br><span class="line">mysql-cluster-7.6-community-source MySQL Cluster 7.6 Community - disabled</span><br><span class="line">mysql-cluster-8.0-community        MySQL Cluster 8.0 Community   disabled</span><br><span class="line">mysql-cluster-8.0-community-source MySQL Cluster 8.0 Community - disabled</span><br><span class="line">mysql-connectors-community         MySQL Connectors Community    enabled:     94</span><br><span class="line">mysql-connectors-community-source  MySQL Connectors Community -  disabled</span><br><span class="line">mysql-tools-community              MySQL Tools Community         enabled:     78</span><br><span class="line">mysql-tools-community-source       MySQL Tools Community - Sourc disabled</span><br><span class="line">mysql-tools-preview                MySQL Tools Preview           disabled</span><br><span class="line">mysql-tools-preview-source         MySQL Tools Preview - Source  disabled</span><br><span class="line">mysql55-community                  MySQL 5.5 Community Server    disabled</span><br><span class="line">mysql55-community-source           MySQL 5.5 Community Server -  disabled</span><br><span class="line">mysql56-community                  MySQL 5.6 Community Server    disabled</span><br><span class="line">mysql56-community-source           MySQL 5.6 Community Server -  disabled</span><br><span class="line">mysql57-community                  MySQL 5.7 Community Server    disabled</span><br><span class="line">mysql57-community-source           MySQL 5.7 Community Server -  disabled</span><br><span class="line">mysql80-community                  MySQL 8.0 Community Server    enabled:     99</span><br><span class="line">mysql80-community-source           MySQL 8.0 Community Server -  disabled</span><br></pre></td></tr></table></figure></p>
<p>默认8.0启用的，我们这里安装的是5.7版本。<br>vim /etc/yum.repos.d/mysql-community.repo<br>将mysql57-community 下的enable设置为1，mysql80-community 下的enable设置为0。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Enable to use MySQL 5.7</span><br><span class="line">[mysql57-community]</span><br><span class="line">name=MySQL 5.7 Community Server</span><br><span class="line">baseurl=http://repo.mysql.com/yum/mysql-5.7-community/el/6/$basearch/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</span><br><span class="line"></span><br><span class="line">[mysql80-community]</span><br><span class="line">name=MySQL 8.0 Community Server</span><br><span class="line">baseurl=http://repo.mysql.com/yum/mysql-8.0-community/el/6/$basearch/</span><br><span class="line">enabled=0</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</span><br></pre></td></tr></table></figure></p>
<p>查看启用的<br>yum repolist enabled |grep mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql-connectors-community MySQL Connectors Community                         94</span><br><span class="line">mysql-tools-community      MySQL Tools Community                              78</span><br><span class="line">mysql57-community          MySQL 5.7 Community Server                        327</span><br></pre></td></tr></table></figure></p>
<h4 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql-community-server</span><br></pre></td></tr></table></figure>
<p>需要下载安装包，需要联网下载，耐心等待…</p>
<h4 id="启动MySQL"><a href="#启动MySQL" class="headerlink" title="启动MySQL"></a>启动MySQL</h4><p>service mysqld start</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 yum.repos.d]# service mysqld start</span><br><span class="line">Initializing MySQL database:                               [FAILED]</span><br><span class="line">[root@node01 yum.repos.d]# service mysqld start</span><br><span class="line">Starting mysqld:                                           [  OK  ]</span><br></pre></td></tr></table></figure>
<p>service mysqld status</p>
<p>MySQL安装初始化过程会创建一个超级账号<code>&#39;root&#39;@&#39;localhost&#39;</code>。超级账号的临时密码存储在日志中。<br>通过命令查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &apos;temporary password&apos; /var/log/mysqld.log</span><br></pre></td></tr></table></figure></p>
<p>使用临时密码登录<br>mysql -uroot -p</p>
<p>修改密码<br>alter user ‘root‘@’localhost’ identified by ‘MyNewPass4!’;</p>
<p>修改字符集<br>[mysqld]<br>character_set_server=utf8</p>
<p>重启mysql<br>service mysqld restart</p>
<p>查看创建库的语句<br>show create database db_name;</p>
<p>创建用户<br>create user ‘test‘@’%’ identified by ‘pAssWord’;<br>select user, host from mysql.user;</p>
<p>删除用户<br>drop user test;</p>
<p>修改用户密码<br>alter user ‘root‘@’localhost’ identified by ‘MyNewPass4!’;<br>用户名和主机唯一确定一个用户</p>
<p>赋予权限<br>grant all on <em>.</em> to ‘test‘@’%’</p>
<h4 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h4><p>优点：<br>数据冗余，提高数据的安全性<br>读写分离，提高数据库负载</p>
<p>原理：<br>binlog 日志文件</p>
<p>在主库上创建用户repl<br>create user ‘repl‘@’192.168.195.%’ identified by ‘p4ssword’;<br>给用户授权<br>grant replication slave on <em>.</em> to repl@’192.168.195.%’ identified by ‘p4ssword’;</p>
<h4 id="mysql-日志"><a href="#mysql-日志" class="headerlink" title="mysql 日志"></a>mysql 日志</h4><p>error log 错误日志<br>general query log 普通查询日志<br>slow query log 慢查询日志<br>binary log 二进制日志文件</p>
<p>binary log 二进制日志文件作用</p>
<ul>
<li>增量备份</li>
<li>主从</li>
</ul>
<p>查看log_bin 是否开启<br>show variables like ‘%log_bin%’;</p>
<p>开启binlog日志<br>vim /etc/my.cnf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log_bin=/var/lib/mysql/mysql-bin</span><br><span class="line">server-id=10</span><br></pre></td></tr></table></figure></p>
<p>查看二进制日志文件内容<br>mysqlbinlog filename</p>
<p>可以通过mysqlbinlog 进行恢复</p>
<p>登录mysql查看<br>show binlog events in ‘filename’</p>
<p>每次mysql服务器重启，服务器会调用flush logs会创建一个新的日志文件</p>
<p>flush logs 刷新日志文件，会产生一个新的日志文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show master status; 查看当前日志的状态</span><br><span class="line">show master logs 查看所有的日志文件，相当于查看mysql-bin.index 索引文件</span><br><span class="line">reset master 清空日志文件，不建议操作。</span><br></pre></td></tr></table></figure>
<p><a href="https://mp.weixin.qq.com/s/XhhAepgPcVFUBROKB6EN8Q" target="_blank" rel="noopener">mysql事务隔离级别</a></p>
<ul>
<li>读未提交(READ UNCOMMITTED)： 一个事务可以读到另一个事务未提交的数据；</li>
<li>读已提交(READ-COMMITTED)：一个事务可以读到另一个事务已提交的数据；</li>
<li>可重复读(REPEATABLE-READ)：</li>
<li>串行化(SERIALIZABLE)：每次读操作都会加锁。</li>
</ul>
<p>不同隔离级别存在的问题（存在的现象）</p>
<ul>
<li><p>脏读：查询出来的数据是不可靠的，可能是被另一个未提交的事务修改的；</p>
</li>
<li><p>不可重复读：一个查询语句检索数据，随后又有一个查询语句在同一个事务中检索数据，这两个数据应该是一样的。<br>但是实际情况返回了不同的结果（同时被另一个正在提交事务修改了）。</p>
</li>
<li><p>幻读：同一事务的两次相同查询出现不同行；</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>隔离级别 \ 现象</th>
<th style="text-align:center">脏读</th>
<th style="text-align:center">不可重复读</th>
<th style="text-align:right">幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>读未提交</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
<td style="text-align:right">是</td>
</tr>
<tr>
<td>读已提交</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
<td style="text-align:right">是</td>
</tr>
<tr>
<td>可重复读</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:right">是</td>
</tr>
<tr>
<td>串行化</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:right">否</td>
</tr>
</tbody>
</table>
<p><a href="https://mp.weixin.qq.com/s/643UXL4gNEQT4qLqUxgOIw" target="_blank" rel="noopener">互联网项目中mysql应该选择什么事务隔离级别</a></p>
<p>设置binlog模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET SESSION binlog_format = &apos;ROW&apos;;（或者是MIXED）</span><br></pre></td></tr></table></figure></p>
<p>查询当前会话事务隔离级别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select @@tx_isolation;</span><br><span class="line">+-----------------+</span><br><span class="line">| @@tx_isolation  |</span><br><span class="line">+-----------------+</span><br><span class="line">| REPEATABLE-READ |</span><br><span class="line">+-----------------+</span><br><span class="line">1 row in set, 1 warning (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>设置当前会话隔离级别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set tx_isolation=&apos;read-committed&apos;;</span><br></pre></td></tr></table></figure></p>
<p>查看系统当前会话级别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select @@global.tx_isolation;</span><br></pre></td></tr></table></figure></p>
<p>设置系统当前隔离级别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global transaction isolation level read committed;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://tech.meituan.com/2014/08/20/innodb-lock.html" target="_blank" rel="noopener">Innodb中的事务隔离级别和锁的关系</a></p>
<h4 id="mysql主从复制"><a href="#mysql主从复制" class="headerlink" title="mysql主从复制"></a>mysql主从复制</h4><p>配置主节点</p>
<pre><code>- 创建用户，赋予权限
- 开启binlog 日志
</code></pre><p>在主库上创建用户repl<br>create user ‘repl‘@’192.168.159.%’ identified by ‘p4ssword’;<br>给用户授权<br>grant replication slave on <em>.</em> to repl@’192.168.159.%’ identified by ‘p4ssword’;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create user &apos;repl&apos;@&apos;192.168.159.%&apos; identified by &apos;p4ssword&apos;;</span><br><span class="line">Query OK, 0 rows affected (0.02 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select user, host from mysql.user;</span><br><span class="line">+---------------+---------------+</span><br><span class="line">| user          | host          |</span><br><span class="line">+---------------+---------------+</span><br><span class="line">| repl          | 192.168.159.% |</span><br><span class="line">| mysql.session | localhost     |</span><br><span class="line">| mysql.sys     | localhost     |</span><br><span class="line">| root          | localhost     |</span><br><span class="line">+---------------+---------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; grant replication slave on *.* to repl@&apos;192.168.159.%&apos; identified by &apos;p4ssword&apos;;</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.01 sec)</span><br><span class="line"></span><br><span class="line">```    </span><br><span class="line">开启binlog日志</span><br><span class="line">vim /etc/my.cnf</span><br><span class="line">```text</span><br><span class="line">server-id=10</span><br><span class="line">log_bin=/var/lib/mysql/mysql-bin</span><br></pre></td></tr></table></figure>
<p>配置从节点</p>
<pre><code>- 配置同步日志
- 指定主节点的IP、端口，用户
- 启动从节点
</code></pre><p>vim /etc/my.cnf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server-id=11</span><br><span class="line">relay_log=/var/lib/mysql/relay-bin</span><br></pre></td></tr></table></figure></p>
<p>启动复制<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; change master to master_host=&apos;192.168.159.103&apos;, master_user=&apos;repl&apos;, master_password=&apos;p4ssword&apos;, master_log_file=&apos;mysql-bin.000001&apos;, master_log_pos=0;</span><br></pre></td></tr></table></figure></p>
<p>启动从节点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; start slave;</span><br></pre></td></tr></table></figure></p>
<p>Last_IO_Errno: 1593<br>Last_IO_Error: Fatal error: The slave I/O thread stops because master and slave have equal MySQL server UUIDs; these UUIDs must be different for replication to work.<br>这个错误需要修改从节点/var/lib/mysql 目录下auto.cnf 的 server-uuid 值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[auto]</span><br><span class="line">server-uuid=cb323b2b-9a26-11e9-9429-000c2908cd5c</span><br></pre></td></tr></table></figure></p>
<p>重启mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure></p>
<p>查看从节点状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show slave status\G;</span><br></pre></td></tr></table></figure></p>
<p>Slave_IO_Running: Yes<br>Slave_SQL_Running: Yes</p>
<p>主节点配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># For advice on how to change settings please see</span><br><span class="line"># http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">#</span><br><span class="line"># Remove leading # and set to the amount of RAM for the most important data</span><br><span class="line"># cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.</span><br><span class="line"># innodb_buffer_pool_size = 128M</span><br><span class="line">#</span><br><span class="line"># Remove leading # to turn on a very important data integrity option: logging</span><br><span class="line"># changes to the binary log between backups.</span><br><span class="line"># log_bin</span><br><span class="line">#</span><br><span class="line"># Remove leading # to set options mainly useful for reporting servers.</span><br><span class="line"># The server defaults are faster for transactions and fast SELECTs.</span><br><span class="line"># Adjust sizes as needed, experiment to find the optimal values.</span><br><span class="line"># join_buffer_size = 128M</span><br><span class="line"># sort_buffer_size = 2M</span><br><span class="line"># read_rnd_buffer_size = 2M</span><br><span class="line">datadir=/var/lib/mysql</span><br><span class="line">socket=/var/lib/mysql/mysql.sock</span><br><span class="line"></span><br><span class="line">character_set_server=utf8</span><br><span class="line"></span><br><span class="line">log_bin=/var/lib/mysql/mysql-bin</span><br><span class="line">server-id=10</span><br><span class="line"></span><br><span class="line"># Disabling symbolic-links is recommended to prevent assorted security risks</span><br><span class="line">symbolic-links=0</span><br><span class="line"></span><br><span class="line">log-error=/var/log/mysqld.log</span><br><span class="line">pid-file=/var/run/mysqld/mysqld.pid</span><br></pre></td></tr></table></figure></p>
<p>从节点配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># For advice on how to change settings please see</span><br><span class="line"># http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">#</span><br><span class="line"># Remove leading # and set to the amount of RAM for the most important data</span><br><span class="line"># cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.</span><br><span class="line"># innodb_buffer_pool_size = 128M</span><br><span class="line">#</span><br><span class="line"># Remove leading # to turn on a very important data integrity option: logging</span><br><span class="line"># changes to the binary log between backups.</span><br><span class="line"># log_bin</span><br><span class="line">#</span><br><span class="line"># Remove leading # to set options mainly useful for reporting servers.</span><br><span class="line"># The server defaults are faster for transactions and fast SELECTs.</span><br><span class="line"># Adjust sizes as needed, experiment to find the optimal values.</span><br><span class="line"># join_buffer_size = 128M</span><br><span class="line"># sort_buffer_size = 2M</span><br><span class="line"># read_rnd_buffer_size = 2M</span><br><span class="line">datadir=/var/lib/mysql</span><br><span class="line">socket=/var/lib/mysql/mysql.sock</span><br><span class="line"></span><br><span class="line">character_set_server=utf8</span><br><span class="line"></span><br><span class="line">server-id=11</span><br><span class="line"></span><br><span class="line"># Disabling symbolic-links is recommended to prevent assorted security risks</span><br><span class="line">symbolic-links=0</span><br><span class="line"></span><br><span class="line">log-error=/var/log/mysqld.log</span><br><span class="line">pid-file=/var/run/mysqld/mysqld.pid</span><br></pre></td></tr></table></figure></p>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a><a href="https://mp.weixin.qq.com/s/9GKu1yv7D5BbuPvYmg6srA" target="_blank" rel="noopener">索引</a></h4><p>索引是存储引擎快速找到记录的一种数据结构，</p>
<p>索引类型</p>
<ul>
<li>主键索引</li>
<li>唯一索引</li>
<li>普通索引</li>
<li>组合索引：即一个索引包含多个列，多用于避免回表查询。</li>
<li>全文索引</li>
</ul>
<p>索引需要额外的磁盘空间，并降低写操作的性能。</p>
<h3 id="MySQL-大型分布式集群myCat实战"><a href="#MySQL-大型分布式集群myCat实战" class="headerlink" title="MySQL 大型分布式集群myCat实战"></a>MySQL 大型分布式集群myCat实战</h3><p>#####大型分布式架构发展</p>
<ul>
<li>初始阶段</li>
<li>应用服务和数据服务分离</li>
<li>使用缓存改善网站性能</li>
<li>使用应用服务器集群改善网站的并发处理能力</li>
<li>数据库读写分离</li>
<li>使用反向代理和CDN加速网站响应</li>
<li>使用分布式文件系统和分布式数据库系统</li>
<li>使用NoSQL和搜索引擎</li>
<li>业务拆分</li>
<li>分布式服务</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="geekymv 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/thread-pool/" rel="next" title="线程">
                <i class="fa fa-chevron-left"></i> 线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/spring-transaction/" rel="prev" title="spring-transaction">
                spring-transaction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geekymv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL安全管理"><span class="nav-number">1.</span> <span class="nav-text">MySQL安全管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跟着官网一步一步安装MySQL（Yum源方式）"><span class="nav-number">2.</span> <span class="nav-text">跟着官网一步一步安装MySQL（Yum源方式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装MySQL"><span class="nav-number">3.</span> <span class="nav-text">安装MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动MySQL"><span class="nav-number">4.</span> <span class="nav-text">启动MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主从复制"><span class="nav-number">5.</span> <span class="nav-text">主从复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql-日志"><span class="nav-number">6.</span> <span class="nav-text">mysql 日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql主从复制"><span class="nav-number">7.</span> <span class="nav-text">mysql主从复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">8.</span> <span class="nav-text">索引</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-大型分布式集群myCat实战"><span class="nav-number"></span> <span class="nav-text">MySQL 大型分布式集群myCat实战</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekymv</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '7ba92bf62d54c647c905',
        clientSecret: '7ae2dbfd950a779266974e470d2d69d1f37155a2',
        repo: 'blog',
        owner: 'geekymv',
        admin: ['geekymv'],
        id: location.pathname,
        labels: ['Gitalk'],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
