<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="大神博客Hollis吾爱破解 https://www.w3cschool.cn/u/56375 线程池用过哪些，线程池有哪些参数，线程池的用法和实际应用场景 分布式下redis如何保证线程安全redis持久化方式及区别 zookeeper 如何实现分布式锁，其他分布式锁怎么实现dubbo中的zookeeper是做什么的 kafka 的架构，如何用kafka保证消息的有序性 Cloneable接口实">
<meta property="og:type" content="article">
<meta property="og:title" content="java-interview">
<meta property="og:url" content="http://yoursite.com/2019/01/15/java-interview/index.html">
<meta property="og:site_name" content="geekymv">
<meta property="og:description" content="大神博客Hollis吾爱破解 https://www.w3cschool.cn/u/56375 线程池用过哪些，线程池有哪些参数，线程池的用法和实际应用场景 分布式下redis如何保证线程安全redis持久化方式及区别 zookeeper 如何实现分布式锁，其他分布式锁怎么实现dubbo中的zookeeper是做什么的 kafka 的架构，如何用kafka保证消息的有序性 Cloneable接口实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-01T07:57:47.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java-interview">
<meta name="twitter:description" content="大神博客Hollis吾爱破解 https://www.w3cschool.cn/u/56375 线程池用过哪些，线程池有哪些参数，线程池的用法和实际应用场景 分布式下redis如何保证线程安全redis持久化方式及区别 zookeeper 如何实现分布式锁，其他分布式锁怎么实现dubbo中的zookeeper是做什么的 kafka 的架构，如何用kafka保证消息的有序性 Cloneable接口实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/15/java-interview/">





  <title>java-interview | geekymv</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geekymv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do one thing, do it well.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/15/java-interview/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="geekymv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geekymv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java-interview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T18:30:48+08:00">
                2019-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大神博客<br><a href="https://www.hollischuang.com/list" target="_blank" rel="noopener">Hollis</a><br><a href="https://www.52pojie.cn/" target="_blank" rel="noopener">吾爱破解</a></p>
<p><a href="https://www.w3cschool.cn/u/56375" target="_blank" rel="noopener">https://www.w3cschool.cn/u/56375</a></p>
<p>线程池用过哪些，线程池有哪些参数，线程池的用法和实际应用场景</p>
<p>分布式下redis如何保证线程安全<br>redis持久化方式及区别</p>
<p>zookeeper 如何实现分布式锁，其他分布式锁怎么实现<br>dubbo中的zookeeper是做什么的</p>
<p>kafka 的架构，如何用kafka保证消息的有序性</p>
<p>Cloneable接口实现原理</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">package java.lang;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * A class implements the &lt;code&gt;Cloneable&lt;/code&gt; interface to</span><br><span class="line"> * indicate to the &#123;@link java.lang.Object#clone()&#125; method that it</span><br><span class="line"> * is legal for that method to make a</span><br><span class="line"> * field-for-field copy of instances of that class.</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * Invoking Object&apos;s clone method on an instance that does not implement the</span><br><span class="line"> * &lt;code&gt;Cloneable&lt;/code&gt; interface results in the exception</span><br><span class="line"> * &lt;code&gt;CloneNotSupportedException&lt;/code&gt; being thrown.</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * By convention, classes that implement this interface should override</span><br><span class="line"> * &lt;tt&gt;Object.clone&lt;/tt&gt; (which is protected) with a public method.</span><br><span class="line"> * See &#123;@link java.lang.Object#clone()&#125; for details on overriding this</span><br><span class="line"> * method.</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * Note that this interface does &lt;i&gt;not&lt;/i&gt; contain the &lt;tt&gt;clone&lt;/tt&gt; method.</span><br><span class="line"> * Therefore, it is not possible to clone an object merely by virtue of the</span><br><span class="line"> * fact that it implements this interface.  Even if the clone method is invoked</span><br><span class="line"> * reflectively, there is no guarantee that it will succeed.</span><br><span class="line"> *</span><br><span class="line"> * @author  unascribed</span><br><span class="line"> * @see     java.lang.CloneNotSupportedException</span><br><span class="line"> * @see     java.lang.Object#clone()</span><br><span class="line"> * @since   JDK1.0</span><br><span class="line"> */</span><br><span class="line">public interface Cloneable &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://www.cnblogs.com/xrq730/p/4858937.html" target="_blank" rel="noopener">https://www.cnblogs.com/xrq730/p/4858937.html</a></p>
<p>0到99的数组如何随机打乱<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 参考 Collections.shuffle(List&lt;?&gt; list);的实现</span><br><span class="line">    */</span><br><span class="line">   @Test</span><br><span class="line">   public void test() &#123;</span><br><span class="line">       int[] array = new int[]&#123;1, 2, 3, 4, 5, 6, 7, 8, 9, 10&#125;;</span><br><span class="line">       Random random = new Random();</span><br><span class="line">       int len = array.length;</span><br><span class="line">       for(int i = len; i &gt; 1; i-- ) &#123;</span><br><span class="line">           swap(array, i-1, random.nextInt(i));</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       System.out.println(Arrays.toString(array));</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   private void swap(int[] array, int i, int j) &#123;</span><br><span class="line">       int temp = array[i];</span><br><span class="line">       array[i] = array[j];</span><br><span class="line">       array[j] = temp;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>Java 多线程<br>1.线程的几种状态，画出状态流转图<br>New<br>Runable<br>Running<br>Block<br>Dead</p>
<p>2.Java sleep vs wait </p>
<ul>
<li>sleep()方法是Thread的静态方法，而wait是Object实例方法；</li>
<li>wait()方法必须要在同步方法或者同步块中调用，也就是必须已经获得对象锁。而sleep()方法没有这个限制可以在任何地方种使用。<br>另外，wait()方法会释放占有的对象锁，使得该线程进入等待池中，等待下一次获取资源。而sleep()方法只是会让出CPU并不会释放掉对象锁；</li>
<li>sleep()方法在休眠时间达到后如果再次获得CPU时间片就会继续执行，而wait()方法必须等待Object.notift/Object.notifyAll通知后，才会离开等待池，<br>并且再次获得CPU时间片才会继续执行。</li>
</ul>
<p>3.Java sleep vs yield<br>相同点：</p>
<ul>
<li>都会暂缓执行当前线程</li>
<li>如果已经持有锁，那么在等待过程中都不会释放锁<br>不同点：</li>
<li>Thread.sleep()可以指定休眠时间，Thread.yield依赖于CPU的时间片划分</li>
<li>Thread.sleep()会抛出中断异常，且能被中断，而Thread.yield()不可以。</li>
</ul>
<p>4.<a href="https://github.com/geekymv/netty-sample/blob/master/netty-sample-01-helloworld/src/main/java/com/geekymv/netty/sample/concurrent/multithread/JoinTest.java" target="_blank" rel="noopener">Java join()</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Waits for this thread to die.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt; An invocation of this method behaves in exactly the same</span><br><span class="line"> * way as the invocation</span><br><span class="line"> *</span><br><span class="line"> * &lt;blockquote&gt;</span><br><span class="line"> * &#123;@linkplain #join(long) join&#125;&#123;@code (0)&#125;</span><br><span class="line"> * &lt;/blockquote&gt;</span><br><span class="line"> *</span><br><span class="line"> * @throws  InterruptedException</span><br><span class="line"> *          if any thread has interrupted the current thread. The</span><br><span class="line"> *          &lt;i&gt;interrupted status&lt;/i&gt; of the current thread is</span><br><span class="line"> *          cleared when this exception is thrown.</span><br><span class="line"> */</span><br><span class="line">public final void join() throws InterruptedException &#123;</span><br><span class="line">    join(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/tianyuxingxuan/article/details/76222935" target="_blank" rel="noopener">Thread.interrupt()方法理解</a></p>
<p>3.volatile 如何实现指令重排序</p>
<p>4.线程池中阻塞队列如果满了怎么办（拒绝策略）</p>
<p>5.synchronized 和 AQS异同，AQS公平非公平如何实现<br>AQS(AbstractQueuedSynchronizer的简称) ，它是一个Java提供的底层同步工具类，用一个int类型的变量表示同步状态，<br>并提供了一系列CAS操作来管理这个同步状态。<br>AQS是一个用来构建锁和同步器的矿建，使用AQS能简单且高效地构建出应用广泛的大量同步器。<br>ReentrantLock </p>
<p>Java中引用类型：</p>
<ul>
<li>强引用</li>
<li>软引用</li>
<li>弱引用</li>
<li>虚引用</li>
</ul>
<p>6.多线程里面对一个整型做加减为啥不能用volatile</p>
<p>7.Thread.yield</p>
<h4 id="系统吞吐量性能指标"><a href="#系统吞吐量性能指标" class="headerlink" title="系统吞吐量性能指标"></a>系统吞吐量性能指标</h4><p>QPS 每次查询请求<br>TPS 每次处理事务请求，TPS包括了QPS，例如一个事务处理可能包括多个查询请求。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="geekymv 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/zookeeper/" rel="next" title="zookeeper">
                <i class="fa fa-chevron-left"></i> zookeeper
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/elastic-search/" rel="prev" title="elastic-search">
                elastic-search <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geekymv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统吞吐量性能指标"><span class="nav-number">1.</span> <span class="nav-text">系统吞吐量性能指标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekymv</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '7ba92bf62d54c647c905',
        clientSecret: '7ae2dbfd950a779266974e470d2d69d1f37155a2',
        repo: 'blog',
        owner: 'geekymv',
        admin: ['geekymv'],
        id: location.pathname,
        labels: ['Gitalk'],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
