<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="还记得前段时间的热门话题996.ICU么？作为程序员的你，深恶痛绝996的你，当然要给个star。当你点击star的时候，你会发现网页跳转到了GitHub，作为程序员的你如果还不知道GitHub是什么真的是有点out了！GitHub 是什么，首先我们有必要了解下Git。 Git 是什么？Git 是一款开源免费的分布式版本控制系统。Git 官网 https://git-scm.com，下面一段话摘自">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://yoursite.com/2019/05/21/git/index.html">
<meta property="og:site_name" content="geekymv">
<meta property="og:description" content="还记得前段时间的热门话题996.ICU么？作为程序员的你，深恶痛绝996的你，当然要给个star。当你点击star的时候，你会发现网页跳转到了GitHub，作为程序员的你如果还不知道GitHub是什么真的是有点out了！GitHub 是什么，首先我们有必要了解下Git。 Git 是什么？Git 是一款开源免费的分布式版本控制系统。Git 官网 https://git-scm.com，下面一段话摘自">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/21/git/996.icu.png">
<meta property="og:image" content="http://yoursite.com/2019/05/21/git/996.icu-star.png">
<meta property="og:updated_time" content="2019-05-26T09:40:15.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git">
<meta name="twitter:description" content="还记得前段时间的热门话题996.ICU么？作为程序员的你，深恶痛绝996的你，当然要给个star。当你点击star的时候，你会发现网页跳转到了GitHub，作为程序员的你如果还不知道GitHub是什么真的是有点out了！GitHub 是什么，首先我们有必要了解下Git。 Git 是什么？Git 是一款开源免费的分布式版本控制系统。Git 官网 https://git-scm.com，下面一段话摘自">
<meta name="twitter:image" content="http://yoursite.com/2019/05/21/git/996.icu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/21/git/">





  <title>git | geekymv</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geekymv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/21/git/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="geekymv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geekymv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-21T20:20:18+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还记得前段时间的热门话题<a href="https://996.icu" target="_blank" rel="noopener">996.ICU</a>么？<br>作为程序员的你，深恶痛绝996的你，当然要给个star。<br><img src="/2019/05/21/git/996.icu.png" title="996.icu"><br>当你点击star的时候，你会发现网页跳转到了GitHub，作为程序员的你如果还不知道GitHub是什么真的是有点out了！<br><img src="/2019/05/21/git/996.icu-star.png" title="996.icu.star"><br>GitHub 是什么，首先我们有必要了解下Git。</p>
<h4 id="Git-是什么？"><a href="#Git-是什么？" class="headerlink" title="Git 是什么？"></a>Git 是什么？</h4><p>Git 是一款开源免费的分布式版本控制系统。<br>Git 官网 <a href="https://git-scm.com，下面一段话摘自Git" target="_blank" rel="noopener">https://git-scm.com，下面一段话摘自Git</a> 官网：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Git is a free and open source distributed version control system </span><br><span class="line">designed to handle everything from small to very large projects with </span><br><span class="line">speed and efficiency.</span><br></pre></td></tr></table></figure></p>
<h4 id="Git-的诞生"><a href="#Git-的诞生" class="headerlink" title="Git 的诞生"></a>Git 的诞生</h4><p>1991年，芬兰学生Linus Torvalds 开发出Linux 操作系统内核。为了将获得更多人的一些修改建议，Linus 便将内核代码发布到网络上供大家下载。<br>Linux 内核开源项目有着来为数众多的参与者，这么多人都在为Linux 编写代码，<br>那么这些代码是如何管理的呢？早期的时候（1991-2002年），开发者把源代码通过diff的方式发送给Linus，然后由Linus本人通过手工方式合并代码！<br>这导致绝大多数Linux 内核维护的时间都花费在提交补丁和保存归档等非关键性工作上。</p>
<p>虽然当时已经存在很多商用的版本控制系统（Version Control System），但是与Linux的开源精神不符。<br>同时也是拒绝使用CVS 和 SVN等集中式版本控制系统，因为这些系统对网络要求较高，并且速度较慢。<br>到了2002年，BitMover公司免费提供分布式版本控制系统BitKeeper<br>给Linux社区来管理和维护Linux代码。2005年，由于产生一些矛盾，两者之间的的合作终止，他们回收了Linux 内核社区免费使用BitKeeper 的权力。<br>同年，Linus Torvalds 花了两周时间自己用C开发了一个分布式版本控制系统，这就是Git！<br>Git 的目标：</p>
<ul>
<li>速度</li>
<li>简单</li>
<li>对非线性开发模式的强力支持（允许成千上万个并行开发的分支）</li>
<li>完全分布式</li>
<li>有能力高效管理类似Linux 内核一样超大规模项目（速度和数据量）</li>
</ul>
<p>自诞生于2005年以来，Git 迅速成为最流行的分布式版本控制系统。<br>尤其是2008年，<a href="https://github.com" target="_blank" rel="noopener">GitHub</a> 网站上线了，它为开源项目免费提供Git存储，无数开源项目开始迁移到GitHub。</p>
<p>创建目录mygit<br>mkdir mygit</p>
<p>进入mygit<br>cd mygit</p>
<p>仓库初始化<br>git init</p>
<p>创建文件<br>touch hello.txt<br>vi hello.txt</p>
<p>查看状态<br>git status</p>
<p>添加到暂存区<br>git add hello.txt</p>
<p>从暂存区回退到工作区<br>git rm –cached hello.txt</p>
<p>提交到版本库<br>git commit hello.txt -m “第一次提交”</p>
<p>查看提交日志<br>git log</p>
<p>对于user.name user.email 有三个地方可以配置</p>
<ul>
<li>/etc/gitconfig (几乎不会使用) 使用git config –system</li>
<li>~/.gitconfig（很常用）git config –global</li>
<li>针对于特定项目的.git/config 文件中 git config –local</li>
</ul>
<p>使用git config 命令可以查看相关配置，</p>
<h4 id="下面演示git-config-–local"><a href="#下面演示git-config-–local" class="headerlink" title="下面演示git config –local"></a>下面演示git config –local</h4><p>进入mygit项目的.git目录下</p>
<p>查看配置<br>cat config</p>
<p>设置user.name<br>git config –local user.name ‘yingmi’</p>
<p>查看user.name配置值<br>git config user.name</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">➜  .git git:(master) cat config </span><br><span class="line">[core]</span><br><span class="line">	repositoryformatversion = 0</span><br><span class="line">	filemode = true</span><br><span class="line">	bare = false</span><br><span class="line">	logallrefupdates = true</span><br><span class="line">	ignorecase = true</span><br><span class="line">	precomposeunicode = true</span><br><span class="line">➜  .git git:(master) git config --local user.name &apos;yingmi&apos;</span><br><span class="line">➜  .git git:(master) cat config                           </span><br><span class="line">[core]</span><br><span class="line">	repositoryformatversion = 0</span><br><span class="line">	filemode = true</span><br><span class="line">	bare = false</span><br><span class="line">	logallrefupdates = true</span><br><span class="line">	ignorecase = true</span><br><span class="line">	precomposeunicode = true</span><br><span class="line">[user]</span><br><span class="line">	name = yingmi</span><br><span class="line">➜  .git git:(master)</span><br></pre></td></tr></table></figure>
<p>设置user.email<br>git config –local user.email <a href="mailto:&#39;yingmi@qq.com" target="_blank" rel="noopener">&#39;yingmi@qq.com</a>‘</p>
<p>优先级：local &gt; global &gt; system</p>
<p><a href="https://examples.javacodegeeks.com/software-development/git/git-diff-example/" target="_blank" rel="noopener">Git Diff Example</a><br>[Git Article]<a href="https://dzone.com/users/3208287/kristip.html" target="_blank" rel="noopener">https://dzone.com/users/3208287/kristip.html</a><br><a href="https://backlog.com/blog/git-vs-svn-version-control-system/" target="_blank" rel="noopener">Git vs. SVN</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/insight/" rel="next" title="insight">
                <i class="fa fa-chevron-left"></i> insight
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/vi/" rel="prev" title="vi">
                vi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geekymv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-是什么？"><span class="nav-number">1.</span> <span class="nav-text">Git 是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-的诞生"><span class="nav-number">2.</span> <span class="nav-text">Git 的诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面演示git-config-–local"><span class="nav-number">3.</span> <span class="nav-text">下面演示git config –local</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekymv</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
