<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Elasticsearch,">










<meta name="description" content="Exploring Your ClusterThe REST APINow that we have our node (and cluster) up and running, the next step is to understand how to communicate with it.Fortunately, Elasticsearch provides a very comprehen">
<meta name="keywords" content="Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch-exploring-your-cluster">
<meta property="og:url" content="http://yoursite.com/2019/07/25/elasticsearch-exploring-your-cluster/index.html">
<meta property="og:site_name" content="geekymv">
<meta property="og:description" content="Exploring Your ClusterThe REST APINow that we have our node (and cluster) up and running, the next step is to understand how to communicate with it.Fortunately, Elasticsearch provides a very comprehen">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-02T07:50:50.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elasticsearch-exploring-your-cluster">
<meta name="twitter:description" content="Exploring Your ClusterThe REST APINow that we have our node (and cluster) up and running, the next step is to understand how to communicate with it.Fortunately, Elasticsearch provides a very comprehen">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/25/elasticsearch-exploring-your-cluster/">





  <title>elasticsearch-exploring-your-cluster | geekymv</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geekymv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do one thing, do it well.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/elasticsearch-exploring-your-cluster/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="geekymv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geekymv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">elasticsearch-exploring-your-cluster</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T17:12:24+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">Elasticsearch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Exploring-Your-Cluster"><a href="#Exploring-Your-Cluster" class="headerlink" title="Exploring Your Cluster"></a>Exploring Your Cluster</h3><h4 id="The-REST-API"><a href="#The-REST-API" class="headerlink" title="The REST API"></a>The REST API</h4><p>Now that we have our node (and cluster) up and running, the next step is to understand how to communicate with it.<br>Fortunately, Elasticsearch provides a very comprehensive and powerful REST API that you can use to interact with your cluster.<br>Among the few things that can be done with the API are as follows:<br>现在，我们已经启动并运行了节点（和集群），下一步是了解如何与之沟通。<br>幸运的是，Elasticsearch 提供了一个非常全面且强大的REST API，你可以使用它与集群进行交互。<br>使用API可以完成的一些事项如下：<br><a id="more"></a></p>
<ul>
<li>Check your cluster, node, and index health, status, and statistics</li>
<li>Administer your cluster, node, and index data and metadata</li>
<li>Perform CRUD (Create, Read, Update, and Delete) and search operations against your indexes</li>
<li>Execute advanced search operations such as paging, sorting, filtering, scripting, aggregations, and many others<br>检查集群，节点，和索引运行状况，状态和统计信息<br>管理集群，节点和索引数据和元数据<br>对索引执行CRUD（创建、读取、更新和删除）和搜索操作<br>执行高级搜索操作，例如分页，排序，过滤，脚本编写，聚合等等</li>
</ul>
<h4 id="Cluster-Health"><a href="#Cluster-Health" class="headerlink" title="Cluster Health"></a>Cluster Health</h4><p>Let’s start with a basic health check, which we can use to see how our cluster is doing.<br>We’ll be using curl to do this but you can use any tool that allows you to make HTTP/REST calls.<br>Let’s assume that we are still on the same node where we started Elasticsearch on and open another command shell window.<br>让我们从基本健康检查开始，我们可以用来查看集群的运行情况。<br>我们将使用curl来执行此操作，但是你可以使用任何允许你进行HTTP/REST调用的工具。<br>我们假设我们还是在启动Elasticsearch 的同一节点上并且打开另一个命令shell窗口。</p>
<p>To check the cluster health, we will be using the <code>_cat API</code>.<br>You can run the command below in <code>Kibana’s Console</code> by clicking “VIEW IN CONSOLE”<br>or with curl by clicking the “COPY AS CURL” link below and pasting it into a terminal.<br>为了检查集群健康状况，我们使用_cat API。<br>你可以在Kibana的控制台上通过点击VIEW IN CONSOLE 运行下面命令，或者点击下面的COPY AS CURL连接并将其粘贴到终端中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /_cat/health?v</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET &quot;localhost:9200/_cat/health?v&quot;</span><br></pre></td></tr></table></figure>
<p>And the response:<br>响应：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">epoch      timestamp cluster       status node.total node.data shards pri relo init unassign pending_tasks max_task_wait_time active_shards_percent</span><br><span class="line">1475247709 17:01:49  elasticsearch green           1         1      0   0    0    0        0             0                  -                100.0%</span><br></pre></td></tr></table></figure></p>
<p>We can see that our cluster named “elasticsearch” is up with a green status.<br>我么可以看到名为elasticsearch 的集群处于绿色状态。</p>
<p>Whenever we ask for the cluster health, we either get green, yellow, or red.<br>无论什么时候我们请求集群健康状况，我们获得绿色、黄色或红色。</p>
<ul>
<li>Green - everything is good (cluster is fully functional)</li>
<li>Yellow - all data is available but some replicas are not yet allocated (cluster is fully functional)</li>
<li>Red - some data is not available for whatever reason (cluster is partially functional)<br>绿色：一切都很好（集群功能齐全）<br>黄色：所有数据都可用，但是一些副本还没有分配（集群功能齐全）<br>红色：某些数据由于一些原因不可用（集群部分功能）</li>
</ul>
<p>Note: When a cluster is red, it will continue to serve search requests from the available shards<br>but you will likely need to fix it ASAP since there are unassigned shards.<br>注意：当集群是红色时，它将继续从可用的分片服务搜索请求，但是你可能需要尽快（ASAP, as soon as possible）修复它，因为有未分配的分片。</p>
<p>Also from the above response, we can see a total of 1 node and that we have 0 shards since we have no data in it yet.<br>Note that since we are using the default cluster name (elasticsearch) and<br>since Elasticsearch uses unicast network discovery by default to find other nodes on the same machine,<br>it is possible that you could accidentally start up more than one node on your computer and have them all join a single cluster.<br>In this scenario, you may see more than 1 node in the above response.<br>同样从上面响应中，我们可以看到总共1个节点，有0个分片，因为我们还没有数据。<br>注意，因为我们使用了默认的集群名称（elasticsearch），而且Elasticsearch 默认使用单播网络发现来查找相同一台机器上的其他节点，<br>你可能在你的机器上不小心启动多个节点，它们都会加入单个集群。<br>在这种情况下，你可能会在上面的响应中看到多个节点。</p>
<p>We can also get a list of nodes in our cluster as follows:<br>我们还可以获得集群中的节点列表，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /_cat/nodes?v</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET &quot;localhost:9200/_cat/nodes?v&quot;</span><br></pre></td></tr></table></figure>
<p>响应：<br>And the response:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip        heap.percent ram.percent cpu load_1m load_5m load_15m node.role master name</span><br><span class="line">127.0.0.1           10           5   5    4.46                        mdi      *      PB2SGZY</span><br></pre></td></tr></table></figure></p>
<p>Here, we can see our one node named “PB2SGZY”, which is the single node that is currently in our cluster.<br>在这里，我们可以看到一个名为PB2SGZY 的节点，它是我们集群中当前的单个节点。</p>
<h4 id="List-All-Indices"><a href="#List-All-Indices" class="headerlink" title="List All Indices"></a>List All Indices</h4><p>列出所有索引</p>
<p>Now let’s take a peek at our indices:<br>现在让我们来看看我们的索引：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /_cat/indices?v</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET &quot;localhost:9200/_cat/indices?v&quot;</span><br></pre></td></tr></table></figure>
<p>And the response:<br>响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">health status index uuid pri rep docs.count docs.deleted store.size pri.store.size</span><br></pre></td></tr></table></figure>
<p>Which simply means we have no indices yet in the cluster.<br>这仅仅意味着在集群中还没有索引。</p>
<h4 id="Create-an-Index"><a href="#Create-an-Index" class="headerlink" title="Create an Index"></a>Create an Index</h4><p>创建索引</p>
<p>Now let’s create an index named “customer” and then list all the indexes again:<br>现在让我们创建一个名为customer 的索引，然后再一次列出所有索引：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT /customer?pretty</span><br><span class="line">GET /_cat/indices?v</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT &quot;localhost:9200/customer?pretty&quot;</span><br><span class="line">curl -X GET &quot;localhost:9200/_cat/indices?v&quot;</span><br></pre></td></tr></table></figure>
<p>The first command creates the index named “customer” using the PUT verb.<br>第一个命令使用PUT方式创建一个名为customer的索引<br>We simply append pretty to the end of the call to tell it to pretty-print the JSON response (if any).<br>我们只是简单的追加pretty 到调用的尾部，告诉命令打印JSON响应（如果有的话）。</p>
<p>And the response:<br>响应：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">health status index    uuid                   pri rep docs.count docs.deleted store.size pri.store.size</span><br><span class="line">yellow open   customer 95SQ4TSUT7mWBT7VNHH67A   5   1          0            0       260b           260b</span><br></pre></td></tr></table></figure></p>
<p>The results of the second command tells us that we now have 1 index named customer<br>and it has 5 primary shards and 1 replica (the defaults) and it contains 0 documents in it.<br>第二个命令的结果告诉我们，我们现在有1个名为customer 的索引，并且它由5个主分片和1个副本（默认值），它包含0个文档。</p>
<p>You might also notice that the customer index has a yellow health tagged to it.<br>Recall from our previous discussion that yellow means that some replicas are not (yet) allocated.<br>The reason this happens for this index is because Elasticsearch by default created one replica for this index.<br>Since we only have one node running at the moment, that one replica cannot yet be allocated (for high availability)<br>until a later point in time when another node joins the cluster.<br>Once that replica gets allocated onto a second node, the health status for this index will turn to green.<br>你可能也注意到customer 索引有一个黄色健康状况标记。<br>回想一下我们之前的讨论，黄色意味着还没有分配一些副本。<br>发生这种情况的原因是，在默认情况下，Elasticsearch 默认给这个索引创建1个副本。<br>由于我们目前只有一个节点在运行，因此直到稍后在另一个节点加入集群时，才可以分配该副本（为了高可用性）。<br>一旦将该副本分配在第二个节点，这个索引的健康状态将变成绿色。</p>
<h4 id="Index-and-Query-a-Document"><a href="#Index-and-Query-a-Document" class="headerlink" title="Index and Query a Document"></a>Index and Query a Document</h4><p>索引和查询文档</p>
<p>Let’s now put something into our customer index. We’ll index a simple customer document into the customer index, with an ID of 1 as follows:<br>现在让我们在customer 索引中加入一些内容。我们将一个简单的customer文档索引到customer 索引中，ID为1，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT /customer/_doc/1?pretty</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;John Doe&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>COPY AS CURL<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT &quot;localhost:9200/customer/_doc/1?pretty&quot; -H &apos;Content-Type: application/json&apos; -d&apos;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;John Doe&quot;</span><br><span class="line">&#125;</span><br><span class="line">&apos;</span><br></pre></td></tr></table></figure></p>
<p>And the response:<br>响应：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;_index&quot; : &quot;customer&quot;,</span><br><span class="line">  &quot;_type&quot; : &quot;_doc&quot;,</span><br><span class="line">  &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">  &quot;_version&quot; : 1,</span><br><span class="line">  &quot;result&quot; : &quot;created&quot;,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 2,</span><br><span class="line">    &quot;successful&quot; : 1,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;_seq_no&quot; : 0,</span><br><span class="line">  &quot;_primary_term&quot; : 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>From the above, we can see that a new customer document was successfully created inside the customer index.<br>The document also has an internal id of 1 which we specified at index time.<br>从上面我们可以看到，在customer索引中成功的创建了一个新的customer文档。</p>
<p>It is important to note that Elasticsearch does not require you to explicitly create an index first before you can index documents into it.<br>In the previous example, Elasticsearch will automatically create the customer index if it didn’t already exist beforehand.<br>值得注意的是，Elasticsearch 不需要你将文档编入到索引之前先显示地创建索引。<br>在前面的示例中，如果事先不存在customer索引，Elasticsearch 将自动地创建customer索引。</p>
<p>Let’s now retrieve that document that we just indexed:<br>让我们现在检索我们刚才索引的文档：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /customer/_doc/1?pretty</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET &quot;localhost:9200/customer/_doc/1?pretty&quot;</span><br></pre></td></tr></table></figure>
<p>And the response:<br>响应：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;_index&quot; : &quot;customer&quot;,</span><br><span class="line">  &quot;_type&quot; : &quot;_doc&quot;,</span><br><span class="line">  &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">  &quot;_version&quot; : 1,</span><br><span class="line">  &quot;found&quot; : true,</span><br><span class="line">  &quot;_source&quot; : &#123; &quot;name&quot;: &quot;John Doe&quot; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Nothing out of the ordinary here other than a field, found, stating that we <code>found</code> a document with the requested ID 1<br>and another field, <code>_source</code>, which returns the full JSON document that we indexed from the previous step.<br>除了字段之外没有任何异常，found 说明我们找到了ID为1的文档和另一个字段_source它返回我们从上一步索引的完整JSON文档。</p>
<h4 id="Delete-an-Index"><a href="#Delete-an-Index" class="headerlink" title="Delete an Index"></a>Delete an Index</h4><p>删除索引</p>
<p>Now let’s delete the index that we just created and then list all the indexes again:<br>现在，我们删除刚才创建的索引，然后再列出所有索引：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELETE /customer?pretty</span><br><span class="line">GET /_cat/indices?v</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X DELETE &quot;localhost:9200/customer?pretty&quot;</span><br><span class="line">curl -X GET &quot;localhost:9200/_cat/indices?v&quot;</span><br></pre></td></tr></table></figure>
<p>And the response:<br>响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">health status index uuid pri rep docs.count docs.deleted store.size pri.store.size</span><br></pre></td></tr></table></figure>
<p>Which means that the index was deleted successfully and we are now back to where we started with nothing in our cluster.<br>这意味着索引被成功删除了，并且我们现在回到了集群中没有任何内容的地方。</p>
<p>Before we move on, let’s take a closer look again at some of the API commands that we have learned so far:<br>在我们继续之前，我们再仔细看看到目前为止我们已经学到的API命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PUT /customer</span><br><span class="line">PUT /customer/_doc/1</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;John Doe&quot;</span><br><span class="line">&#125;</span><br><span class="line">GET /customer/_doc/1</span><br><span class="line">DELETE /customer</span><br></pre></td></tr></table></figure></p>
<p>COPY AS CURL<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT &quot;localhost:9200/customer&quot;</span><br><span class="line">curl -X PUT &quot;localhost:9200/customer/_doc/1&quot; -H &apos;Content-Type: application/json&apos; -d&apos;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;John Doe&quot;</span><br><span class="line">&#125;</span><br><span class="line">&apos;</span><br><span class="line">curl -X GET &quot;localhost:9200/customer/_doc/1&quot;</span><br><span class="line">curl -X DELETE &quot;localhost:9200/customer&quot;</span><br></pre></td></tr></table></figure></p>
<p>If we study the above commands carefully, we can actually see a pattern of how we access data in Elasticsearch.<br>That pattern can be summarized as follows:<br>如果我们仔细研究上面的命令，我们实际上可以看到我们如何在Elasticsearch中访问数据的模式。<br>该模式可归纳如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;HTTP Verb&gt; /&lt;Index&gt;/&lt;Type&gt;/&lt;ID&gt;</span><br></pre></td></tr></table></figure></p>
<p>This REST access pattern is so pervasive throughout all the API commands that if you can simply remember it,<br>you will have a good head start at mastering Elasticsearch.<br>这种REST访问模式在所有API命令中都非常普遍，如果你能够简单地记住它，你将在掌握Elasticsearch方面有一个良好的开端。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="geekymv 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/elasticsearch-installation/" rel="next" title="elasticsearch-installation">
                <i class="fa fa-chevron-left"></i> elasticsearch-installation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/elasticsearch-modifying-your-data/" rel="prev" title="elasticsearch-modifying-your-data">
                elasticsearch-modifying-your-data <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geekymv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploring-Your-Cluster"><span class="nav-number">1.</span> <span class="nav-text">Exploring Your Cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-REST-API"><span class="nav-number">1.1.</span> <span class="nav-text">The REST API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cluster-Health"><span class="nav-number">1.2.</span> <span class="nav-text">Cluster Health</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List-All-Indices"><span class="nav-number">1.3.</span> <span class="nav-text">List All Indices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-an-Index"><span class="nav-number">1.4.</span> <span class="nav-text">Create an Index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Index-and-Query-a-Document"><span class="nav-number">1.5.</span> <span class="nav-text">Index and Query a Document</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete-an-Index"><span class="nav-number">1.6.</span> <span class="nav-text">Delete an Index</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekymv</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '7ba92bf62d54c647c905',
        clientSecret: '7ae2dbfd950a779266974e470d2d69d1f37155a2',
        repo: 'blog',
        owner: 'geekymv',
        admin: ['geekymv'],
        id: location.pathname,
        labels: ['Gitalk'],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
