<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM,">










<meta name="description" content="对 Java 程序员来说我们不用自己手动管理对象内存的申请与释放，全部交由 Java 虚拟机（JVM）来管理内存的分配与回收。因此，日常开发中我们不用关心内存分配与回收，减少了很多繁琐的工作，大大提高了开发效率。也正是因为如此，一旦出内存泄漏和溢出方面的问题，如果不了解 JVM 内部的内存结构、工作机制，那么排查问题将变得异常艰难。 接下来，我们一起学习 JVM 内存区域的划分、作用以及可能产生的">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈JVM内存区域的划分">
<meta property="og:url" content="http://yoursite.com/2021/03/03/jvm-runtime-dataarea/index.html">
<meta property="og:site_name" content="geekymv">
<meta property="og:description" content="对 Java 程序员来说我们不用自己手动管理对象内存的申请与释放，全部交由 Java 虚拟机（JVM）来管理内存的分配与回收。因此，日常开发中我们不用关心内存分配与回收，减少了很多繁琐的工作，大大提高了开发效率。也正是因为如此，一旦出内存泄漏和溢出方面的问题，如果不了解 JVM 内部的内存结构、工作机制，那么排查问题将变得异常艰难。 接下来，我们一起学习 JVM 内存区域的划分、作用以及可能产生的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/03/03/jvm-runtime-dataarea/JVM内存区域.jpg">
<meta property="og:updated_time" content="2021-03-08T02:35:50.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈JVM内存区域的划分">
<meta name="twitter:description" content="对 Java 程序员来说我们不用自己手动管理对象内存的申请与释放，全部交由 Java 虚拟机（JVM）来管理内存的分配与回收。因此，日常开发中我们不用关心内存分配与回收，减少了很多繁琐的工作，大大提高了开发效率。也正是因为如此，一旦出内存泄漏和溢出方面的问题，如果不了解 JVM 内部的内存结构、工作机制，那么排查问题将变得异常艰难。 接下来，我们一起学习 JVM 内存区域的划分、作用以及可能产生的">
<meta name="twitter:image" content="http://yoursite.com/2021/03/03/jvm-runtime-dataarea/JVM内存区域.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/03/jvm-runtime-dataarea/">





  <title>谈谈JVM内存区域的划分 | geekymv</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geekymv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do one thing, do it well.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/03/jvm-runtime-dataarea/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="geekymv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geekymv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈JVM内存区域的划分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-03T17:21:51+08:00">
                2021-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对 Java 程序员来说我们不用自己手动管理对象内存的申请与释放，全部交由 Java 虚拟机（JVM）来管理内存的分配与回收。<br>因此，日常开发中我们不用关心内存分配与回收，减少了很多繁琐的工作，大大提高了开发效率。<br>也正是因为如此，一旦出内存泄漏和溢出方面的问题，如果不了解 JVM 内部的内存结构、工作机制，那么排查问题将变得异常艰难。</p>
<p>接下来，我们一起学习 JVM 内存区域的划分、作用以及可能产生的问题。</p>
<p>根据 Java 虚拟机规范，Java 虚拟机在执行 Java 程序的过程中会把它所管理的内存划分为几个不同的数据区域，如下所示：<br><img src="/2021/03/03/jvm-runtime-dataarea/JVM内存区域.jpg" title="JVM内存区域划分"></p>
<p>其中，有些区域会在虚拟机进程启动的时候创建，由所有线程共享。还有些区域则在用户线程的启动的时候创建，线程结束的时候销毁。<br>这部分区域则是线程私有的。JVM 内存区域主要分为线程共享区域（Java堆、方法区）、线程私有区域（程序计数器、虚拟机栈、本地方法栈）。</p>
<a id="more"></a>
<p>1、程序计数器（Program Counter Register）<br>程序计数器也叫PC寄存器。是一块较小的内存空间。<br>在 JVM 规范中，每个线程都有自己的程序计数器，独立存储，互不影响，也就是说程序计数器是线程私有的。<br>如果当前线程执行的是一个 Java 方法，程序计数器记录的是正在执行的虚拟机字节码指令的地址，如果正在执行的是本地（Native）方法，则是空（Undefined）。<br>此内存区域是唯一一个在 JVM 规范中没有规定任何 OutOfMemoryError 情况的区域。</p>
<p>2、Java 虚拟机栈（VM Stack）<br>Java 虚拟机栈也是线程私有的，每个线程在创建时都会创建一个虚拟机栈，生命周期与线程相同。<br>虚拟机栈描述的是 Java 方法执行的线程内存模型：每个方法被执行的时候，Java虚拟机都会同步创建一个栈帧（Stack Frame）压入虚拟机栈，方法执行完毕栈帧出栈。<br>栈帧中存储着局部变量表、操作数栈、动态链接、方法出口等信息。<br>在 JVM 规范中对虚拟机栈规定了两类异常：如果线程请求的栈深度大于虚拟机所允许的深度，将抛出 StackOverflowError 异常；<br>如果 Java 虚拟机栈容量可以动态扩展，当栈扩展时无法申请到足够的内存会抛出 OutOfMemoryError 异常。<br>可以通过参数-Xss 设定Java虚拟机栈空间大小。</p>
<p>3、本地方法栈（Native Method Stack）<br>本地方法栈与虚拟机栈类似，也是每个线程都会创建一个。区别是，虚拟机栈为虚拟机执行 Java 方法服务，本地方法栈则是为虚拟机使用到的本地（Native）方法服务。<br>JVM 规范中并未对本地方法栈的实现做强制规定，具体虚拟机可以根据需要自由实现它。甚至在 Oracle Hotspot JVM 中将本地方法栈和虚拟机栈合二为一。<br>与虚拟机栈一样，本地方法栈也会在栈深度溢出或者栈扩展失败时分别抛出 StackOverflowError 和 OutOfMemoryError 异常。</p>
<p>4、堆（Heap）<br>Java堆是被所有线程共享的一块内存区域，在虚拟机启动时创建。它是Java内存管理的核心区域，用来存放 Java 对象实例，几乎所有的 Java 对象实例都被直接分配在堆上。<br>但是随着即时编译技术的进步和逃逸分析技术的逐渐成熟，栈上分配、标量替换优化手段将会导致一些微妙的变化，所有的对象都分配到堆上也渐渐变得不那么“绝对”了。<br>从 JDK1.7 开始已经默认开启逃逸分析，如果某些方法中的对象引用没有被返回或者未被外面使用（也就是未逃逸出去），那么对象可以直接在栈上分配内存。</p>
<p>Java堆是垃圾收集器管理的主要区域，因此也被称为GC堆。从垃圾回收的角度看，由于现代垃圾收集器大部分都是基于分代收集理论设计的，<br>所以 Java堆还可以细分为：新生代（Eden区、From Survivor区 和 To Survivor区）和老年代。<br>无论如何划分，Java 中存储的都是对象的实例，这一点上是不变的，而将 Java堆细分的目的只是为了更好的回收内存，或者更快的分配内存。</p>
<p>如果在Java堆中没有足够的内存完成实例分配，并且堆也无法再扩展时，Java虚拟机将抛出 OutOfMemoryError 异常。<br>通过参数-Xms 和 -Xmx 设定初始堆大小和最大堆大小。</p>
<p>5、方法区（Method Area）<br>方法区也是所有线程共享的一块内存区域，用于存储已被虚拟机加载的类型信息、常量、静态变量、即时编译器编译后的代码缓存等数据。<br>由于早期 HotSpot JVM 使用永久代实现方法区，很多人习惯将方法区称为永久代（Permanent Generation）。<br>方法区是Java虚拟机规范中的定义，是一种规范，而永久代则是一种是实现，一个是标准一个是实现，<br>其他的虚拟机（比如 BEA JRockit、IBM J9等）实现并没有永久代这一说法。</p>
<p>方法区的发展<br>由于永久代的大小是有限的，并且 JVM 对永久代垃圾回收（如，常量池回收、类型的卸载）的效果比较难以令人满意，<br>我们通常使用 -XX:PermSize 和 -XX:MaxPermSize 设置永久代的大小, 32位机器默认的永久代大小为64M，64位的机器则为85M。<br>一旦类的元数据超过了设定的大小，程序就会耗尽内存，并出现内存溢出错误（OOM）。</p>
<p>在 JDK6 的时候 HotSpot 团队就有放弃永久代逐步改为本地内存（Native Memory）来实现方法区的计划了，<br>到了 JDK7 已经把原本放在永久代的字符串常量池、静态变量等移到堆上分配，<br>在 JDK8 中彻底移除了永久代，将 JDK7 中永久代剩余的内容（主要是类的元数据）移到元空间（Metaspace）中。<br>移除永久代是为融合 HotSpot JVM 与 JRockit VM 而做出的努力，因为 JRockit 没有永久代，不需要配置永久代。</p>
<p>元空间（Metaspace）<br>元空间与永久代最大的区别在于：元空间并不在 Java虚拟机中，而是使用本地内存（Native Memory）。<br>因此，默认情况下，元空间大小仅受本地内存限制。<br>类的元数据放入本地内存，字符串常量池和类的静态变量放入 Java堆中，这样加载多少类的元数据就不再由 MaxPermSize 控制，<br>而由系统的实际可用空间来控制。<br>通过参数 -XX:MetaspaceSize 和 -XX:MaxMetaspaceSize 设定元空间初始值和最大值。</p>
<p>相关文章</p>
<ul>
<li><a href="http://openjdk.java.net/jeps/122" target="_blank" rel="noopener">http://openjdk.java.net/jeps/122</a></li>
<li><a href="https://www.infoq.cn/article/Java-PERMGEN-Removed" target="_blank" rel="noopener">https://www.infoq.cn/article/Java-PERMGEN-Removed</a></li>
<li><a href="https://xie.infoq.cn/article/e5e566b566d4aeb1d04a2c0de" target="_blank" rel="noopener">https://xie.infoq.cn/article/e5e566b566d4aeb1d04a2c0de</a></li>
<li><a href="https://www.jianshu.com/p/3ecece7ece20" target="_blank" rel="noopener">https://www.jianshu.com/p/3ecece7ece20</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="geekymv 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/01/arraylist-resize/" rel="next" title="ArrayList 扩容策略">
                <i class="fa fa-chevron-left"></i> ArrayList 扩容策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/10/jvm-object-collect/" rel="prev" title="谈谈JVM如何判断一个对象是否可以被回收？">
                谈谈JVM如何判断一个对象是否可以被回收？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geekymv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekymv</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '7ba92bf62d54c647c905',
        clientSecret: '7ae2dbfd950a779266974e470d2d69d1f37155a2',
        repo: 'blog',
        owner: 'geekymv',
        admin: ['geekymv'],
        id: location.pathname,
        labels: ['Gitalk'],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
