<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="https://www.jianshu.com/p/bc84b2b71c1chttps://juejin.im/post/5c3b4c4b518825253806335e Redis 可以用来做什么Redis 是 Remote Dictionary Service 的首字母缩写，也就是远程字典服务。  记录帖子的点赞数、评论数、点击数；   tar -zxvf redis-4.0.12.tar.g">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://yoursite.com/2018/11/16/redis/index.html">
<meta property="og:site_name" content="geekymv">
<meta property="og:description" content="https://www.jianshu.com/p/bc84b2b71c1chttps://juejin.im/post/5c3b4c4b518825253806335e Redis 可以用来做什么Redis 是 Remote Dictionary Service 的首字母缩写，也就是远程字典服务。  记录帖子的点赞数、评论数、点击数；   tar -zxvf redis-4.0.12.tar.g">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-09T02:09:13.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis">
<meta name="twitter:description" content="https://www.jianshu.com/p/bc84b2b71c1chttps://juejin.im/post/5c3b4c4b518825253806335e Redis 可以用来做什么Redis 是 Remote Dictionary Service 的首字母缩写，也就是远程字典服务。  记录帖子的点赞数、评论数、点击数；   tar -zxvf redis-4.0.12.tar.g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/redis/">





  <title>redis | geekymv</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geekymv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/redis/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="geekymv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geekymv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-16T18:35:21+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.jianshu.com/p/bc84b2b71c1c" target="_blank" rel="noopener">https://www.jianshu.com/p/bc84b2b71c1c</a><br><a href="https://juejin.im/post/5c3b4c4b518825253806335e" target="_blank" rel="noopener">https://juejin.im/post/5c3b4c4b518825253806335e</a></p>
<h3 id="Redis-可以用来做什么"><a href="#Redis-可以用来做什么" class="headerlink" title="Redis 可以用来做什么"></a>Redis 可以用来做什么</h3><p>Redis 是 Remote Dictionary Service 的首字母缩写，也就是远程字典服务。</p>
<ul>
<li>记录帖子的点赞数、评论数、点击数；</li>
<li></li>
</ul>
<p>tar -zxvf redis-4.0.12.tar.gz -C /usr/local/<br>进入 Redis 的解压文件<br>cd redis-4.0.12/<br>使用 make 命令编译源码<br>make<br>可能出现的错误：fatal error: jemalloc/jemalloc.h: No such file or directory<br>在 Redis 的 README.md 文件中，可以找到解决方法，手动设置 MALLOC 环境。<br>使用 make MALLOC=libc 命令代替 make 命令。</p>
<p>如果make的时候提示如下错误：<br>cc: error: ../deps/hiredis/libhiredis.a: No such file or directory<br>cc: error: ../deps/lua/src/liblua.a: No such file or directory<br>cc: error: ../deps/jemalloc/lib/libjemalloc.a: No such file or directory<br>make: *** [redis-server] Error 1<br>则进入redis下的deps下的运行如下命令，就OK了。<br>make lua hiredis linenoise</p>
<p>make完成，就可以安装 Redis 了，<br>先 cd 到 Redis 解压文件的 src 目录，使用 make PREFIX=/usr/local/redis install 安装，可以设置 Redis 的安装位置。<br>make install PREFIX=/usr/local/redis</p>
<p>配置启动脚本<br>cp /usr/local/redis-4.0.12/utils/redis_init_script /etc/init.d/<br>cd /etc/init.d/<br>mv redis_init_script redis_6379<br>编辑启动脚本redis_6379，修改启动命令路径，我们在上面将redis 安装到/usr/local/redis 目录下了<br>EXEC=/usr/local/redis/bin/redis-server<br>CLIEXEC=/usr/local/redis/bin/redis-cli</p>
<p>根据启动脚本修改配置文件位置<br>cp /usr/local/redis-4.0.12/redis.conf /etc/redis/<br>cd /etc/redis/<br>mv redis.conf 6379.conf</p>
<p>创建存放数据的目录<br>mkidr -p /var/redis/6379</p>
<p>修改配置文件<br>vim /etc/redis/6379.conf</p>
<p>daemonize yes<br>bind 192.168.159.102<br>requirepass <strong>***</strong><br>dir /var/redis/6379</p>
<p>启动redis<br>/etc/init.d/redis_6379 start</p>
<p>设置开启自启动<br>chkconfig redis_6379 on</p>
<ul>
<li>string（字符串）可以存储字符串、整数或浮点数；</li>
<li>list（列表）一个链表，链表上的每个节点都包含了一个字符串；</li>
<li>set（集合）</li>
<li>hash（哈希）</li>
<li>zset（有序集合）</li>
</ul>
<p>string 字符串<br>set<br>get<br>del</p>
<p>list 列表命令</p>
<ul>
<li>lpush 将元素从列表的左端(left end)推入</li>
<li>rpush 将元素从列表的右端(right end)推入</li>
<li>lpop 从列表的左端弹出</li>
<li>rpop 从列表的右端弹出</li>
<li>lrange 获取列表在给定范围内的所有值 lrange users 0 -1</li>
<li>lindex 获取列表在给定位置上的单个元素 lindex users 0</li>
<li>ltrim ltrim key-name start end 对列表进行修剪，只保留从start到end偏移量范围的元素，其中偏移量为start和end的元素也会保留。</li>
<li>blpop     key-name [key-name…] timeout 阻塞式列表弹出，从第一个非空列表中弹出位于最左端的元素，或者在timeout 秒之内阻塞</li>
<li>brpop    </li>
</ul>
<p>set 集合<br>sadd 将给定元素添加到集合<br>smembers 返回集合包含的所有元素，慎用！<br>sismember 检查给定元素是否存在于集合中<br>srem 如果给定的元素存在于集合中，那么删除这个元素</p>
<p>hash 散列<br>hmget key-name key [key …] 从散列里面获取一个或多个键的值<br>hmset key-name key value [key value …] 为散列里面的一个或多个键设置值</p>
<p>zset 有序集合<br>zadd    zadd zset-key score member 将一个带有给定分值的成员添加到有序集合中。<br>zrange    zrange zset-key 0 -1 [withscores] 根据元素在有序排列中所处的位置，从有序集合中获取多个元素，多个元素会按照分值从小到大进行排序。<br>zrevrange 分值从大到小进行排序<br>zrangebyscore    zrangebyscore zset-key 0 100 [withscores]    获取有序集合在给定分值范围内的所有元素。<br>zrem    zrem zset-key member    如果给定的成员存在于有序集合中，那么删除这个元素<br>zscore  zscore key-name member 返回成员member的分值<br>zcard 返回有序集合包含的成员数量</p>
<h4 id="Redis-过期策略"><a href="#Redis-过期策略" class="headerlink" title="Redis 过期策略"></a>Redis 过期策略</h4><p><a href="https://www.cnblogs.com/xuliangxing/p/7151812.html" target="_blank" rel="noopener">Redis数据过期策略详解</a><br>定时删除<br>惰性删除<br>定期删除</p>
<p>阿里云Redis开发规范 <a href="https://yq.aliyun.com/articles/531067" target="_blank" rel="noopener">https://yq.aliyun.com/articles/531067</a></p>
<h4 id="Redis-淘汰策略"><a href="#Redis-淘汰策略" class="headerlink" title="Redis 淘汰策略"></a>Redis 淘汰策略</h4><p>maxmemory 最大可用内存<br>maxmemory policy 最大内存淘汰策略<br>根据自身业务类型，选好maxmemory-policy，设置好过期时间。<br>默认策略是noeviction，不会剔除任何数据，拒绝所有写入操作并返回客户端错误信息”(error) OOM command not allowed when used memory”，<br>此时Redis只响应读操作。</p>
<h1 id="maxmemory"><a href="#maxmemory" class="headerlink" title="maxmemory "></a>maxmemory <bytes></bytes></h1><h1 id="MAXMEMORY-POLICY-how-Redis-will-select-what-to-remove-when-maxmemory"><a href="#MAXMEMORY-POLICY-how-Redis-will-select-what-to-remove-when-maxmemory" class="headerlink" title="MAXMEMORY POLICY: how Redis will select what to remove when maxmemory"></a>MAXMEMORY POLICY: how Redis will select what to remove when maxmemory</h1><h1 id="is-reached-You-can-select-among-five-behaviors"><a href="#is-reached-You-can-select-among-five-behaviors" class="headerlink" title="is reached. You can select among five behaviors:"></a>is reached. You can select among five behaviors:</h1><p>#</p>
<h1 id="volatile-lru-gt-Evict-using-approximated-LRU-among-the-keys-with-an-expire-set-用lru算法删除过期的键值"><a href="#volatile-lru-gt-Evict-using-approximated-LRU-among-the-keys-with-an-expire-set-用lru算法删除过期的键值" class="headerlink" title="volatile-lru -&gt; Evict using approximated LRU among the keys with an expire set. 用lru算法删除过期的键值"></a>volatile-lru -&gt; Evict using approximated LRU among the keys with an expire set. 用lru算法删除过期的键值</h1><h1 id="allkeys-lru-gt-Evict-any-key-using-approximated-LRU-用lru算法删除所有的键值"><a href="#allkeys-lru-gt-Evict-any-key-using-approximated-LRU-用lru算法删除所有的键值" class="headerlink" title="allkeys-lru -&gt; Evict any key using approximated LRU. 用lru算法删除所有的键值"></a>allkeys-lru -&gt; Evict any key using approximated LRU. 用lru算法删除所有的键值</h1><h1 id="volatile-lfu-gt-Evict-using-approximated-LFU-among-the-keys-with-an-expire-set-用lfu算法删除过期的键值"><a href="#volatile-lfu-gt-Evict-using-approximated-LFU-among-the-keys-with-an-expire-set-用lfu算法删除过期的键值" class="headerlink" title="volatile-lfu -&gt; Evict using approximated LFU among the keys with an expire set. 用lfu算法删除过期的键值"></a>volatile-lfu -&gt; Evict using approximated LFU among the keys with an expire set. 用lfu算法删除过期的键值</h1><h1 id="allkeys-lfu-gt-Evict-any-key-using-approximated-LFU-用lfu算法删除所有的键值"><a href="#allkeys-lfu-gt-Evict-any-key-using-approximated-LFU-用lfu算法删除所有的键值" class="headerlink" title="allkeys-lfu -&gt; Evict any key using approximated LFU. 用lfu算法删除所有的键值"></a>allkeys-lfu -&gt; Evict any key using approximated LFU. 用lfu算法删除所有的键值</h1><h1 id="volatile-random-gt-Remove-a-random-key-among-the-ones-with-an-expire-set-随机删除过期的键值"><a href="#volatile-random-gt-Remove-a-random-key-among-the-ones-with-an-expire-set-随机删除过期的键值" class="headerlink" title="volatile-random -&gt; Remove a random key among the ones with an expire set. 随机删除过期的键值"></a>volatile-random -&gt; Remove a random key among the ones with an expire set. 随机删除过期的键值</h1><h1 id="allkeys-random-gt-Remove-a-random-key-any-key-随机删除任何键值"><a href="#allkeys-random-gt-Remove-a-random-key-any-key-随机删除任何键值" class="headerlink" title="allkeys-random -&gt; Remove a random key, any key. 随机删除任何键值"></a>allkeys-random -&gt; Remove a random key, any key. 随机删除任何键值</h1><h1 id="volatile-ttl-gt-Remove-the-key-with-the-nearest-expire-time-minor-TTL-删除最近要到期的键值"><a href="#volatile-ttl-gt-Remove-the-key-with-the-nearest-expire-time-minor-TTL-删除最近要到期的键值" class="headerlink" title="volatile-ttl -&gt; Remove the key with the nearest expire time (minor TTL) 删除最近要到期的键值"></a>volatile-ttl -&gt; Remove the key with the nearest expire time (minor TTL) 删除最近要到期的键值</h1><h1 id="noeviction-gt-Don’t-evict-anything-just-return-an-error-on-write-operations-不删除键，对于写操作只返回一个错误"><a href="#noeviction-gt-Don’t-evict-anything-just-return-an-error-on-write-operations-不删除键，对于写操作只返回一个错误" class="headerlink" title="noeviction -&gt; Don’t evict anything, just return an error on write operations. 不删除键，对于写操作只返回一个错误"></a>noeviction -&gt; Don’t evict anything, just return an error on write operations. 不删除键，对于写操作只返回一个错误</h1><p>#</p>
<h1 id="LRU-means-Least-Recently-Used-最近最少使用"><a href="#LRU-means-Least-Recently-Used-最近最少使用" class="headerlink" title="LRU means Least Recently Used 最近最少使用"></a>LRU means Least Recently Used 最近最少使用</h1><h1 id="LFU-means-Least-Frequently-Used-最不经常使用"><a href="#LFU-means-Least-Frequently-Used-最不经常使用" class="headerlink" title="LFU means Least Frequently Used 最不经常使用"></a>LFU means Least Frequently Used 最不经常使用</h1><p>#</p>
<h1 id="Both-LRU-LFU-and-volatile-ttl-are-implemented-using-approximated"><a href="#Both-LRU-LFU-and-volatile-ttl-are-implemented-using-approximated" class="headerlink" title="Both LRU, LFU and volatile-ttl are implemented using approximated"></a>Both LRU, LFU and volatile-ttl are implemented using approximated</h1><h1 id="randomized-algorithms"><a href="#randomized-algorithms" class="headerlink" title="randomized algorithms."></a>randomized algorithms.</h1><p>#</p>
<h1 id="Note-with-any-of-the-above-policies-Redis-will-return-an-error-on-write"><a href="#Note-with-any-of-the-above-policies-Redis-will-return-an-error-on-write" class="headerlink" title="Note: with any of the above policies, Redis will return an error on write"></a>Note: with any of the above policies, Redis will return an error on write</h1><h1 id="operations-when-there-are-no-suitable-keys-for-eviction"><a href="#operations-when-there-are-no-suitable-keys-for-eviction" class="headerlink" title="operations, when there are no suitable keys for eviction."></a>operations, when there are no suitable keys for eviction.</h1><p>#</p>
<h1 id="At-the-date-of-writing-these-commands-are-set-setnx-setex-append"><a href="#At-the-date-of-writing-these-commands-are-set-setnx-setex-append" class="headerlink" title="At the date of writing these commands are: set setnx setex append"></a>At the date of writing these commands are: set setnx setex append</h1><h1 id="incr-decr-rpush-lpush-rpushx-lpushx-linsert-lset-rpoplpush-sadd"><a href="#incr-decr-rpush-lpush-rpushx-lpushx-linsert-lset-rpoplpush-sadd" class="headerlink" title="incr decr rpush lpush rpushx lpushx linsert lset rpoplpush sadd"></a>incr decr rpush lpush rpushx lpushx linsert lset rpoplpush sadd</h1><h1 id="sinter-sinterstore-sunion-sunionstore-sdiff-sdiffstore-zadd-zincrby"><a href="#sinter-sinterstore-sunion-sunionstore-sdiff-sdiffstore-zadd-zincrby" class="headerlink" title="sinter sinterstore sunion sunionstore sdiff sdiffstore zadd zincrby"></a>sinter sinterstore sunion sunionstore sdiff sdiffstore zadd zincrby</h1><h1 id="zunionstore-zinterstore-hset-hsetnx-hmset-hincrby-incrby-decrby"><a href="#zunionstore-zinterstore-hset-hsetnx-hmset-hincrby-incrby-decrby" class="headerlink" title="zunionstore zinterstore hset hsetnx hmset hincrby incrby decrby"></a>zunionstore zinterstore hset hsetnx hmset hincrby incrby decrby</h1><h1 id="getset-mset-msetnx-exec-sort"><a href="#getset-mset-msetnx-exec-sort" class="headerlink" title="getset mset msetnx exec sort"></a>getset mset msetnx exec sort</h1><p>#</p>
<h1 id="The-default-is"><a href="#The-default-is" class="headerlink" title="The default is:"></a>The default is:</h1><p>#</p>
<h1 id="maxmemory-policy-noeviction"><a href="#maxmemory-policy-noeviction" class="headerlink" title="maxmemory-policy noeviction"></a>maxmemory-policy noeviction</h1><p>缓存淘汰算法</p>
<ul>
<li>LRU</li>
<li>LFU</li>
<li>FIFO<br>通常用于缓存使用量超过了预设的最大值时候（缓存空间不够），如何对现有的数据进行清理。</li>
</ul>
<h4 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h4><p><a href="https://mp.weixin.qq.com/s/nBS9sLSZEN28ZSd8QMZDjQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/nBS9sLSZEN28ZSd8QMZDjQ</a><br>我们在项目中使用缓存，通常都是先检查缓存是否存在，如果存在直接返回缓存内容，如果不存在则查询数据库然后缓存查询结果并返回。<br>如果我们查询的某一个数据</p>
<h4 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h4><h4 id="Redis-的持久化存储"><a href="#Redis-的持久化存储" class="headerlink" title="Redis 的持久化存储"></a>Redis 的持久化存储</h4><p>Redis支持两种数据持久化方式：RDB方式和AOF方式<br>RDB 方式会根据配置的规则定时将内存中的数据持久化的硬盘上，<br>AOF 方式则是在每次执行写命令之后将命令记录下来，两种持久化方式可以单独使用，但是通常会将两者结合使用。</p>
<p><a href="https://www.infoq.cn/article/jingdongdaojia-inventory-system" target="_blank" rel="noopener">库存系统难破题？京东到家来分享</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/volatile/" rel="prev" title="volatile 的使用">
                volatile 的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geekymv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-可以用来做什么"><span class="nav-number">1.</span> <span class="nav-text">Redis 可以用来做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-过期策略"><span class="nav-number">1.1.</span> <span class="nav-text">Redis 过期策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-淘汰策略"><span class="nav-number">1.2.</span> <span class="nav-text">Redis 淘汰策略</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#maxmemory"><span class="nav-number"></span> <span class="nav-text">maxmemory </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MAXMEMORY-POLICY-how-Redis-will-select-what-to-remove-when-maxmemory"><span class="nav-number"></span> <span class="nav-text">MAXMEMORY POLICY: how Redis will select what to remove when maxmemory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#is-reached-You-can-select-among-five-behaviors"><span class="nav-number"></span> <span class="nav-text">is reached. You can select among five behaviors:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile-lru-gt-Evict-using-approximated-LRU-among-the-keys-with-an-expire-set-用lru算法删除过期的键值"><span class="nav-number"></span> <span class="nav-text">volatile-lru -&gt; Evict using approximated LRU among the keys with an expire set. 用lru算法删除过期的键值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#allkeys-lru-gt-Evict-any-key-using-approximated-LRU-用lru算法删除所有的键值"><span class="nav-number"></span> <span class="nav-text">allkeys-lru -&gt; Evict any key using approximated LRU. 用lru算法删除所有的键值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile-lfu-gt-Evict-using-approximated-LFU-among-the-keys-with-an-expire-set-用lfu算法删除过期的键值"><span class="nav-number"></span> <span class="nav-text">volatile-lfu -&gt; Evict using approximated LFU among the keys with an expire set. 用lfu算法删除过期的键值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#allkeys-lfu-gt-Evict-any-key-using-approximated-LFU-用lfu算法删除所有的键值"><span class="nav-number"></span> <span class="nav-text">allkeys-lfu -&gt; Evict any key using approximated LFU. 用lfu算法删除所有的键值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile-random-gt-Remove-a-random-key-among-the-ones-with-an-expire-set-随机删除过期的键值"><span class="nav-number"></span> <span class="nav-text">volatile-random -&gt; Remove a random key among the ones with an expire set. 随机删除过期的键值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#allkeys-random-gt-Remove-a-random-key-any-key-随机删除任何键值"><span class="nav-number"></span> <span class="nav-text">allkeys-random -&gt; Remove a random key, any key. 随机删除任何键值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile-ttl-gt-Remove-the-key-with-the-nearest-expire-time-minor-TTL-删除最近要到期的键值"><span class="nav-number"></span> <span class="nav-text">volatile-ttl -&gt; Remove the key with the nearest expire time (minor TTL) 删除最近要到期的键值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noeviction-gt-Don’t-evict-anything-just-return-an-error-on-write-operations-不删除键，对于写操作只返回一个错误"><span class="nav-number"></span> <span class="nav-text">noeviction -&gt; Don’t evict anything, just return an error on write operations. 不删除键，对于写操作只返回一个错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LRU-means-Least-Recently-Used-最近最少使用"><span class="nav-number"></span> <span class="nav-text">LRU means Least Recently Used 最近最少使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LFU-means-Least-Frequently-Used-最不经常使用"><span class="nav-number"></span> <span class="nav-text">LFU means Least Frequently Used 最不经常使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Both-LRU-LFU-and-volatile-ttl-are-implemented-using-approximated"><span class="nav-number"></span> <span class="nav-text">Both LRU, LFU and volatile-ttl are implemented using approximated</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#randomized-algorithms"><span class="nav-number"></span> <span class="nav-text">randomized algorithms.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Note-with-any-of-the-above-policies-Redis-will-return-an-error-on-write"><span class="nav-number"></span> <span class="nav-text">Note: with any of the above policies, Redis will return an error on write</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#operations-when-there-are-no-suitable-keys-for-eviction"><span class="nav-number"></span> <span class="nav-text">operations, when there are no suitable keys for eviction.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#At-the-date-of-writing-these-commands-are-set-setnx-setex-append"><span class="nav-number"></span> <span class="nav-text">At the date of writing these commands are: set setnx setex append</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#incr-decr-rpush-lpush-rpushx-lpushx-linsert-lset-rpoplpush-sadd"><span class="nav-number"></span> <span class="nav-text">incr decr rpush lpush rpushx lpushx linsert lset rpoplpush sadd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sinter-sinterstore-sunion-sunionstore-sdiff-sdiffstore-zadd-zincrby"><span class="nav-number"></span> <span class="nav-text">sinter sinterstore sunion sunionstore sdiff sdiffstore zadd zincrby</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zunionstore-zinterstore-hset-hsetnx-hmset-hincrby-incrby-decrby"><span class="nav-number"></span> <span class="nav-text">zunionstore zinterstore hset hsetnx hmset hincrby incrby decrby</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#getset-mset-msetnx-exec-sort"><span class="nav-number"></span> <span class="nav-text">getset mset msetnx exec sort</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-default-is"><span class="nav-number"></span> <span class="nav-text">The default is:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#maxmemory-policy-noeviction"><span class="nav-number"></span> <span class="nav-text">maxmemory-policy noeviction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存穿透"><span class="nav-number">0.1.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存雪崩"><span class="nav-number">0.2.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-的持久化存储"><span class="nav-number">0.3.</span> <span class="nav-text">Redis 的持久化存储</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekymv</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
